selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE USERID=?
selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
insert=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
update=UPDATE MEMBER SET PASSWORD=?,USERNAME=?,GENDER=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
delete=DELETE FROM MEMBER WHERE USERID=?